<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name = "viewport" width ="device-width, initial-scale=1.0">
        <title>Christopher Nielsen's Portfolio</title>
    <style>
    .nav{
    overflow: hidden;
    background-color: #333;
}

.nav a{
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.nav a:hover{
    background-color: #ddd;
    color: black;
}
.nav a.active{
    background-color: #04aa6d;
    color: white;
}
.intro{
    text-align: center;
    color: #04aa6d;
}
.intro img{
    object-fit: cover;
    width: 260px;
    height: 260px;
    border-radius: 50%;
    filter: drop-shadow(0 0 0.75rem grey);
}
    </style>
    </head>
    <body>
        <header>
        <div class="nav">
            <a class="active" href="#welcome">Welcome</a>
            <a href="#aboutme">About Me</a>
            <a href="#supplements">Supplements</a>
            <a href="#contact">Contacts</a>
        </div>
        </header>
        <div class="intro">
            <h1>Christopher Nielsen, Computer Engineering Sophomore at SBU</h1>
            <img src="images\headshot.png" alt="chris looking at the camera in a professional headshot">
        </div>
    </body>
    <footer>
        <p>all credits for the creation/hosting of this site go to roya parsa. @rparsa49 on github.</p>
    </footer>
</html>
